VITE_API_URL = http://localhost:5000

# Cloudinary Configuration - ADD THESE
VITE_API_CLOUDINARY_CLOUD_NAME=do2udnbmq
VITE_API_CLOUDINARY_UPLOAD_PRESET=upload_videos

VITE_API_WHATSAPP_NUMBER=918003245515
VITE_API_EMAIL = pachoryfarm@gmail.com